{
  "name": "약속시간 - 나의 복약 시간표",
  "short_name": "약속시간",
  "description": "복약 시간표와 안전정보를 정리하는 앱",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#19755d",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
